# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/sdb4
UUID=7414c545-59c8-41eb-9346-df67e30c00cf	/         	ext4      	rw,relatime	0 1

# /dev/sdb5
UUID=a96054a2-7312-4ad8-88b4-e877f4aad9fa	/home     	ext4      	rw,relatime	0 2

# /dev/sdb7
UUID=708daea3-9b92-4aec-bd03-92c7a37c3098	none      	swap      	defaults  	0 0

# /dev/sda1					/mnt/d		ntfs-3g		defaults	0 0


/dev/sda1					/mnt/d		ntfs-3g		uid=igorkhaylov,gid=users,dmask=022,fmask=133	0 0
