Section "InputClass"
	Identifier "system-keyboard"
	MatchIsKeyboard "on"
	Option "XkbLayout" "us, ru"
	Option "AutoRepeat" "300 30"
	# Option "XkbOptions" "grp:alt_shift_toggle"
	Option "XkbOptions" "grp:win_space_toggle"
EndSection

# xset r rate 200 30

# localectl list-x11-kaymap-models
# localectl list-x11-kaymap-layouts
# localectl list-x11-kaymap-variants [layout]
# localectl list-x11-kaymap-options
