Section "InputClass"
	Identifier "touchpad catchall"
	Driver "synaptics"
	MatchIsTouchpad "on"
		Option "TapButton3" "2"
		Option "HorizTwoFingerScroll" "1"
		Option "VertTwoFingerScroll" "1"
		Option "CoastingSpeed" "20"
		Option "VertScrollDelta" "-111"
		Option "HorizScrollDelta" "-111"
		Option "MinSpeed" "0.7"
		Option "MaxSpeed" "1.2"
EndSection

# to show all values use """ synclient -l """
